version: '3.5'
services:
  mc-linker:
    image: lianecx/mc-linker
    container_name: mc-linker
    restart: on-failure
    ports:
      - "3100:3100"
    volumes:
      - ./serverdata:/usr/src/app/serverdata
      - ./userdata:/usr/src/app/userdata
  syncthing:
    image: syncthing/syncthing
    container_name: syncthing
    hostname: mc-linker-gcp
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - ./:/var/syncthing
    ports:
      - 8384:8384 # Web UI
      - 22000:22000/tcp # TCP file transfers
    restart: unless-stopped
volumes:
  serverdata:
  userdata:

