version: '3.5'
services:
  Minecraft-SMP-Bot:
    image: lianecx/mclinker
    restart: on-failure
    ports:
      - "3100:3100"
    volumes:
      - ./serverdata:/usr/src/app/serverdata
      - ./userdata:/usr/src/app/userdata
volumes:
  serverdata:
  userdata:
